body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;


}

.check{
    position: relative;
    display: block;
    width: 160px;
    height: 75px;
    background: #092c3e;
    cursor: pointer;
    border-radius: 40px;
    overflow: hidden;
    transition: ease-in 0.5s;
    box-shadow: 5px 5px 5px #092c3e;
}

input[type="checkbox"]:checked ~ .check{
    background: #fff;
    box-shadow: 0 0 0 1200px #092c3e;

}

.check:before
{
    content: '';
    position: absolute;
    top: 8px;
    left: 2px;
    
    background-image: url(img/night.jpg);
    background-size: cover;
    width: 65px;
    height: 60px; 
    border-radius: 50%;
    transition:0.5s;
    

}

input[type="checkbox"]:checked ~ .check:before{
    transform: translatex(-70px);
    
}
.check:after
{
    content: '';
    position: absolute;
    top: 8px;
    right: 2px;
    background: #092c3e;
    background-image: url(img/jour.jpg);
    background-size: cover;
    width: 65px;
    height: 60px; 
    border-radius: 50%;
    transition:0.5s;
    transform: translatex(70px);

}

input[type="checkbox"]:checked ~ .check:after{
    transform: translatex(0px);
    
}